# robotdemo

./: pom.xml
src/main/java/example/com/: RobotCalendar.java
src/main/resources/: Login.robot  Login.txt
