<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tieto</groupId>
  <artifactId>op-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OP Demo</name>
  <description>Demo for OP</description>
  
    <properties>
       <robot.browser>chrome</robot.browser>    <!-- Browser used in tests -->
       <robot.tag></robot.tag>                  <!-- Tagging the test cases  -->
       <robot.remote_url></robot.remote_url>    <!-- Selenium GRID hub address -->
       <robot.url>https://www.op.fi</robot.url> <!-- SUT address -->
    </properties>
    <dependencies>
    <dependency>
	    <groupId>com.github.markusbernhardt</groupId>
	    <artifactId>robotframework-selenium2library-java</artifactId>
	    <version>1.4.0.8</version>
	    <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.9.6</version>
     </dependency>
 </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
          <configuration>
          	  <encoding>UTF-8</encoding>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.19.1</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
      </plugin>
        <plugin>
          <groupId>org.robotframework</groupId>
          <artifactId>robotframework-maven-plugin</artifactId>
          <version>1.4.6</version>
          <executions>
            <execution>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
            <dependencies>
                <dependency>
                    <groupId>org.robotframework</groupId>
                    <artifactId>robotframework</artifactId>
                    <version>2.9.2</version>
                </dependency>
            </dependencies>
          <configuration>
            <testCasesDirectory>${project.basedir}/src/main/resources</testCasesDirectory>
            <extraPathDirectories>
              <extraPathDirectory>${project.basedir}/src/test/resources/libraries</extraPathDirectory>
            </extraPathDirectories>
            <includes_cli>${robot.tag}</includes_cli>
           <variableFiles>
           <!--    <variableFile>${project.basedir}/src/main/resources/environment_variables.py</variableFile> -->
           </variableFiles>
           <variables>
	           <variable>BROWSER:${robot.browser}</variable>
	           <variable>REMOTE_URL:${robot.remote_url}</variable>
	           <variable>URL:${robot.url}</variable>
          </variables>
          </configuration>
        </plugin>
      </plugins>
   </build>
</project>